# cloud

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloud/cloud/: Application.java  ControllerConfig.java  DatabaseConfig.java  ServletInitializer.java
src/main/java/com/cloud/cloud/dao/: PersonDAO.java
src/main/java/com/cloud/cloud/dao/impl/: PersonDAOImpl.java
src/main/java/com/cloud/cloud/database/: AppDataSource.java  H2Datasource.java
src/main/java/com/cloud/cloud/entities/: Person.java
src/main/java/com/cloud/cloud/rest/: MainRestController.java
src/test/java/com/cloud/cloud/: ApplicationTests.java
